<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LanguageSchoolModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Achievement">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Achievement">
        <MappingFragment StoreEntitySet="Achievement">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AchievementUser">
      <EntityTypeMapping TypeName="LanguageSchoolModel.AchievementUser">
        <MappingFragment StoreEntitySet="AchievementUser">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AchievementId" ColumnName="AchievementId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Essence" ColumnName="Essence" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checkpoint">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Checkpoint">
        <MappingFragment StoreEntitySet="Checkpoint">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="RightAnswerPercent" ColumnName="RightAnswerPercent" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercise">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="ContentFile" ColumnName="ContentFile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassedExercise">
      <EntityTypeMapping TypeName="LanguageSchoolModel.PassedExercise">
        <MappingFragment StoreEntitySet="PassedExercise">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassedLesson">
      <EntityTypeMapping TypeName="LanguageSchoolModel.PassedLesson">
        <MappingFragment StoreEntitySet="PassedLesson">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionResult">
      <EntityTypeMapping TypeName="LanguageSchoolModel.QuestionResult">
        <MappingFragment StoreEntitySet="QuestionResult">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Outcome" ColumnName="Outcome" />
          <ScalarProperty Name="CheckpointId" ColumnName="CheckpointId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LanguageSchoolModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="QtyLesson" ColumnName="QtyLesson" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LanguageSchoolModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="LevelId" ColumnName="LevelId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="ContentFile" ColumnName="ContentFile" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="LanguageSchoolModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="LessonId" ColumnName="LessonId" />
          <ScalarProperty Name="CheckpointId" ColumnName="CheckpointId" />
          <ScalarProperty Name="RightAnswerId" ColumnName="RightAnswerId" />
          <ScalarProperty Name="Essence" ColumnName="Essence" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionLesson">
      <EntityTypeMapping TypeName="LanguageSchoolModel.QuestionLesson">
        <MappingFragment StoreEntitySet="QuestionLesson">
          <ScalarProperty Name="IdLesson" ColumnName="IdLesson" />
          <ScalarProperty Name="IdQuestion" ColumnName="IdQuestion" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>