

FC:\Users\Tatyana\source\repos\ES\ES\Pages\CheckpointFirstLesson.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Pages\EnglishLesson\Checkpoint.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Pages\EnglishLesson\FirstLesson.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Pages\EnglishUnit\FirstUnit.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Pages\FirstEnglishLesson.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Windows\CheckpointWindow.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Windows\LessonWindow.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Windows\LoginWindow.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Windows\MainWindow.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Windows\QuestionAnswer.xaml;;
FC:\Users\Tatyana\source\repos\ES\ES\Windows\UnitWindow.xaml;;

